<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    ul > li {
        font-size:20px; font-weight:normal;
        color:green; width:400px;
    }
    /* 
    13.반응선택자 : 마우스의 반응에 따라 태그를 선택한다.
        hover : 해당 영역에 마우스를 올렸을때 
        active : 해당 영역을 클릭했을때
        visited : 방문한 이력이 있을때
    */
    .menu > li:hover {
        color:red; font-weight:bold;
    }
    .menu > li:active {
        color:yellow; background-color:black;
    }
    /* 
    14.상태선택자 : 요소의 현재상태에 따라 태그를 선택한다.
        focus : 포커스를 얻었을때(입력 혹은 클릭할 수 있는 상태)
        enabled : 활성화된 상태. input의 디폴트 상태를 말함.
        disabled : 비활성화된 상태. 이 경우 입력 및 전송이 불가능함.
    */
    input:focus {
        border:2px red dotted; background-color:yellow;
    }
    input:enabled {
        color:red; font-weight:bold;
    }
    input:disabled {
        color:blue; background-color:aqua;
        border:1px gray solid;
    }
    /* 
    15.after 선택자 : 선택된 요소를 감싸고 있는 컨텐츠의 뒷부분에 특정
        내용을 추가할때 사용
    */
    /* 블릿 제거 */
    ul.link li{list-style-type:none;}
    /* 내용 뒷부분에 텍스트와 href속성값을 연결해서 추가한다. */
    ul.link a::after {
        content: '-(웹주소)' attr(href);
    }

    /* 
    16.not 선택자 : 선택된 요소 이외의 태그를 선택해서 스타일을
        적용한다.
    */
    /* odd클래스를 제외한 요소를 선택하므로 nate, google이 선택된다. */
    ul.notClass li:not(.odd){
        background-color:yellow;
    }
</style>
</head>
<body>
    <h2>반응선택자</h2>
    <!-- div>ul>li*5 -->
    <div>
        <ul class="menu">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
    </div>

    <h2>상태선택자</h2>
    <div>
        <form action="">
            이름 : <input type="text" name="name" />
            <br />
            아이디 : <input type="text" name="id" />
            <br />
            패스워드 : <input type="text" name="pwd" value="1234"
                disabled />
        </form>
    </div>

    <h2>after선택자</h2>
    <!-- div>ul.link>(li>a)*5 -->
    <div>
        <ul class="link">
            <li><a href="http://naver.com">네이봐</a></li>
            <li><a href="http://nete.com">너이트</a></li>
            <li><a href="http://daum.net">다움</a></li>
            <li><a href="http://google.com">가글</a></li>
            <li><a href="http://ikosmo.co.kr">코수모</a></li>
            <li><a href="http://yahoo.com">야후</a></li>
        </ul>
    </div>

    <h2>부정선택자</h2>
    <!-- div>ul.notClass>(li>a)*4 -->
    <div>
        <ul class="notClass">
            <li class="odd"><a href="#">Naver</a></li>
            <li><a href="#">Nate</a></li>
            <li class="odd"><a href="#"></a></li>
            <li><a href="#">Google</a></li>
        </ul>
    </div>
</body>
</html>