<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 태그선택자를 통해 h1, input 태그 전체에 스타일 지정 */
        h1{color:green;}
        input{
            color:blue; font-size:20px; font-weight:bold;
        }

        /*
        8.속성선택자 : 해당 속성이 정의된 태그를 선택한다. 속성만 기술하거나 속성과
            속성값을 동시에 기술할 수 있다. 속성값 지정시 "(더블), '(싱글)로 감싸거나
            생략할 수 있다.
        */
        /* 속성만 지정해서 선택 */
        h1[title]{
            border:1px solid red;
        }
        /* 속성과 속성값을 동시에 지정해서 선택 */
        input[type='text']{
            color:red;
        }
        input[type="tel"]{
            /* 박스의 모든 테두리를 제거한 후 아래와 오른쪽만 표시한다. */
            border:none;
            border-bottom:2px solid gray;
            border-right:5px solid purple;
        }
        input[type=password]{
            background-color:yellow;
        }

        /* 
        9.정규표현식 : 선택자 속성에 정규표현식을 사용할 수 있다.
            * : 문자열이 포함되었을때
            $ : 끝날때
            ^ : 시작될때
            = : 같을때
        */
        a[href*='da']{
            color:#ff6699; font-size:20px; font-weight:bold;
        }
        a[href$=com]{
            border:5px green dotted;
        }
        a[href^=http]{
            font-size:30px;
        }
        a[href="www.nate.com"]{
            background-color:yellow;
        }
        /* 
        10.동위선택자 : 같은 수준의(depth) 태그를 선택하거나 바로 아래의
            태그를 선택한다.
            ~ : 같은 수준의 태그 전체를 선택한다.
            + : 같은 수준의 태그중 바로 다음 하나만 선택한다.

        */
        h2~div{
            color:blue;
        }
        /* div1 하나만 빨간색으로 적용한다. */
        h2+div{
            color:red; font-weight:bold; background-color:green;
        }
    </style>
</head>
<body>
    <h1>title속성이 없는 h1태그</h1>
    <h1 title="제목태그임">title속성이 있는 h1태그</h1>

    <form action="">
        이름 : <input type="text" /><br />
        아이디 : <input type="text" /><br />
        비밀번호 : <input type="password" /><br />
        전화번호 : <input type="tel" />
    </form>

    <h2>정규표현식으로 사용한 선택자</h2>
    <a href="http://www.naver.com">난 네이버 임</a>
    <br />
    <a href="http://www.daum.net">난 다음 임</a>
    <br />
    <a href="www.nate.com">난 네이트 임</a>

    <h2 id="title">동위(~, +) 선택자</h2>
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
    <div>div5</div>
</body>
</html>