<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        /* 
        Selector(선택자)

        1.전체선택자 : 글꼴이나 여백을 문서전체에 지정할때 사용한다.
            *는 HTML문서 전체를 가리키는 셀렉터이다.
         */
        *{
            margin:0px; /* 문서의 마진을 0으로 지정 */
            font-family:굴림; /* 문서의 기본글꼴을 지정 */
        }
        /* 
        2.태그선택자 : 태그명과 동일한 이름을 사용하여 문서내의 모든
            태그를 한꺼번에 선택한다.
        */
        div{
            border:2px solid red;
        }
        span{
            /*글자색과 글자크기를 지정*/
            color:blue; font-size:20px;
            border: 1px dotted gray;
        }
        /*
        3.클래스 선택자 : class속성으로 선택가능한 셀렉터로 문서내에서
            중복적으로 사용할 수 있다. 즉 여러개의 엘리먼트에 동일한 스타일을
            적용할 수 있다.
        */
        .positive{
            /*글자두께와 배경색을 지정
            */
            font-weight:bold; background-color:yellow;
        }
        .nagative{
            color:silver; font-size:10px;
        }
        /*
        4.하위선택자 : 스페이스로 구분하여 항목을 선택한다. 특정태그 하위의 모든
            엘리먼트가 선택된다. table태그라면 tr, td 모두가 선택된다고 보면된다.
        */
        .myDiv span{
            color:red; font-size:24px;
        }
        /*
        5.자식선택자 : >(꺽쇄괄호)로 구분해서 항목을 선택한다. 하위에 있는 태그중
            1단계 하위태그, 즉 자식엘리먼트만 선택한다. table태그라면 tr만 선택한다.
        */
        .myDiv > span{
            color:blue; font-size:14px; 
        }
        
        /*
        6.아이디선택자 : 아이디 속성으로 선택가능하며 #을 통해 접근한다.
        */
        #bas{
            color:#664599; font-size:26px;
        }

        /* 
        7.다중선택자 : 여러개의 선택자를 한꺼번에 지정해서 스타일을 부여한다.
            이때 콤마를 사용한다.
        */
        .multi h2, .multi h3, .multi h4 {
            color:blue;
        }

        /* 
        중간에 스페이스가 있으므로 하위선택자로 기술됨. 즉 li태그 하위에 있는
            myclass가 선택된다. 현재 [난노랑] 부분에 스타일이 적용된다.
        */
        li .myclass{
            color:yellow;
        }

        /* 
        중간에 스페이스가 없으면 li태그중에서 myclass가 있는지 찾아서 선택한다.
        축구와 배구가 선택되어 빨간색으로 표시된다.
        */
        li.myclass{
            color:red;
        }
</style>
</head>
<body>
    <h2>선택자</h2>
    디폴트 내용입니다.
    <div>
        <span>div태그는 Block Element입니다. 마진을
        확인해봅시다.</span>
        <br />
        저의 <span class="positive">장점</span>은
            <span class="positive">긍정적인성격</span>입니다.
        <br />
        저의 <span class="negative">단점</span>은
            <span class="negative">지저분한스타일</span>입니다.
    </div>

    <h2>하위선택자 및 자식선택자</h2>
    <div class="myDiv">
        <span>div 태그안의 span태그[myDiv의 하위태그 & 자식태그]</span>
        <fieldset>
            <span>fieldset 태그안의 span태그[myDiv의 하위태그]</span>
        </fieldset>
    </div>

    <h2>아이디 선택자</h2>
    <!-- ul>li*3 -->
    <ul>
        <li class="myclass">
            축구
            <span class="myclass">[난 노랑]</span>
        </li>
        <li id="bas">농구</li>
        <li class="myclass">배구</li>
    </ul>

    <h2>다중선택자</h2>
    <!-- multi>h2*4 -->
    <div class="multi">
        <h2>제목1</h2>
        <h3>제목2</h3>
        <h4>제목3</h4>
        <h5>제목4</h5>
    </div>
</body>
</html>