<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* 
    사이즈 지정시 0인 경우에는 px를 생략할 수 있다. 하지만 1이상은
    반드시 px단위를 붙혀야 적용된다.
    */
    *{margin:0 0 0 20px; padding:0}

    /* 
    모든 div태그에 공통으로 적용한느 속성으로 높이와 가로크기는
    200px, 테두리 1px*2, 패딩 10px*2가 적용되어 전체 높이는
    242px이 된다.
    */
    div{
        width:200px; height:200px; line-height:200px;
        text-align:center; border:1px solid red; 
        padding:10px;
    }
    /* 
    앞에서 적용한 padding과 border를 모두 0으로 재설정하였으므로
    원래크기인 200px로 적용된다.
    */
    #box1{
        border:0; padding:0; background-color:orange;
    }
    /* 
    div에 공통적으로 적용한 padding을 유지한 채로 박스사이즈를 200px로 맞춰
    출력한다. border-box는 가로 세로 모두 패딩과 보더값을 포함하여 설정한
    크기로 맞춰주는 역활을 한다.
    */
    #box2{
        background-color:yellow;
        box-sizing:border-box;
    }
    /* 
    공통으로 적용된 padding이 10px이므로 우측 및 하단으로 20px만큼
    사이즈가 커진 만큼 적용된다.
    */
    #box3{
        background-color:#CECECE;
        box-sizing:content-box;
    }
</style>
</head>
<body>
    <h2>box-sizing 속성</h2>    

    <div id="box1">box1</div>
    <br />
    <div id="box2">box2</div>
    <br />
    <div id="box3">box3</div>
</body>
</html>