<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>
    <style>
        /* 
        @import
        -<link> 태그를 대체할 수 있다.
        -style태그안에서 사용해야 하고 반드시 최상단에 선언해야 한다.
        -css파일에 오류가 있는 경우 다운로드 하지 않는다.
        */
        @import url('./style/import.css');
        .content{
            background-color:black; color:red;
        }
        /* 
        @media
        -해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을 구성할 수
        있도록 해준다.
        -스크린(모니터)용과 프린터(출력물)용으로 구분할 수 있다.
        */
        /* 모니터에서는 검색 배경에 흰색글씨로 표현된다. */
        @media screen{
            .content{
                background-color:black; color:white;
            }
        }
        /* 프린트할때는 빨간 바탕에 노란글씨로 표현된다. */
        @media print{
            .content{
                background-color:red; color:yellow;
            }
        }
        /* 
        모든 웹브라우저는 배경색 출력을 허용하지 않는것이 디폴트 설정이다. 따라서
        이를 허용하려면 인쇄설정에서 "배경색인쇄"를 체크해야 한다.
        */
    </style>
</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>5개월째 떨어지더니…2억이던 시흥 아파트서 '이변'</h3>
            올해 수도권에서 집값이 두 번째로 크게 떨어진 경기도 시흥시에 이변이 나타났다. 전체적인 집값이 내려가는 와중에 곳곳에서 신고가 거래가 잇따라 체결됐다. 지역 부동산 업계는 발 빠른 투자자들이 몰려든 결과라고 입을 모았다.

9일 국토교통부 실거래가 공개시스템에 따르면 지난달 시흥 신천동과 대야동 일대에서는 6건의 신고가 거래가 동시다발적으로 체결됐다. 신천동에서는 '경신둥지' 전용 57㎥가 이전 최고가보다 800만원 높인 2억4800만원에, '동경 4차' 전용 46㎥가 1억7000만원에 신고가를 새로 썼다. 대야동에서는 '삼호' 전용 38㎥가 전고가에서 2300만원 오른 1억7300만원에 팔렸다.

전고가 대비 올라간 액수는 제한적이지만, 시흥에서 신고가가 나왔다는 데 의미가 있다. 한국부동산원에 따르면 시흥은 올해 집값이 1.49% 하락하며 1.61% 떨어진 화성에 이어 수도권 낙폭 2위를 기록한 지역이다. 올해 들어 이달 첫 주(2일)까지 한 차례도 쉬지 않고 18주 연속 하락했다. 집값이 가장 많이 내려간 지역에서 신고가가 나오는 이변이 벌어진 것이다.

일대에서 발생한 신고가 거래에 대해 지역 부동산 업계는 투자수요가 유입됐다고 입을 모은다. 인근 은행동 은계 공공주택지구에 비해 신천동과 대야동은 지은 지 30년을 넘어 노후한 5층 내외의 저층 아파트가 많았는데, 일대 재개발·재건축 기대감이 높아지며 투자 수요가 모여들었다는 설명이다.

부동산 빅데이터 플랫폼 아실도 시흥에서 갭투자 비율이 1분기를 기준으로 올해 두 배가량 급증한 것으로 분석했다. 2020년과 2021년 1분기 갭투자가 시흥 전체 거래에서 차지하는 비중은 각각 11.1%, 11.7%에 그쳤지만, 올해 1분기는 23.1%까지 치솟았다.

투자 수요를 가늠하는 기준인 외지인 매매 건수도 지난 2월 44건까지 줄었던 것이 3월 90건으로 104% 급증하는 모습을 보였다. 이 기간 전체 거래에서 24.1%까지 낮아졌던 외지인 매매 비율도 30.5%로 높아졌다.

신천동의 한 공인중개사는 "공장 지대를 재개발해 '시흥센트럴푸르지오'가 들어서고 서해선이 개통하면서 일대 재개발·재건축 움직임이 활발하다"며 "가격도 저렴한 편이기에 갭투자(전세를 끼고 아파트를 사는 것)를 하면 5000만원 내외에 매입할 수 있었다"고 말했다. 그는 "지난달 신천동과 맞닿은 은행동 '진양' 전용 46㎥가 1억2500만원에 거래됐는데, 1억1000만원에 전세를 줘 갭이 1500만원에 불과하다"고 덧붙였다.

인근의 다른 공인중개사도 "재개발이 확정된 신천동 '동진'은 지난해 2억원이던 가격이 3억원으로 올랐고 대야동 '영남2차'는 1억원대였던 가격이 재건축 확정 후 4억원에 육박하도록 뛰었다"며 "일부 단지에서 1000만~2000만원 오른 신고가가 나왔다고 하지만, 투자 관점에서 부담될 액수는 아니다"라고 설명했다.

이어 "일대에 1980년대 지은 저층 아파트들이 많다. 교통 호재도 있는 만큼 당장이 아니더라도 머지않아 개발될 것이기에 집주인들이 매물을 내놓지 않는다"며 "매물이 없어서 거래가 이뤄지지 않는 상황"이라고 말했다. 또 "저층 아파트 매물이 없다 보니 주변 고층 아파트에도 매수세가 유입돼 신고가가 나오고 있다"고 덧붙였다.

그가 말한 교통 호재는 광명시흥 3기 신도시 계획과 함께 마련된 인천지하철 2호선 연장과 제2경인선 사업이다. 인천지하철 2호선 연장은 몇 가지 안이 검토되고 있지만, 광명시흥 3기 신도시를 거치도록 연장하면 신천역을 지날 가능성이 높다. 2019년부터 추진된 제2경인선 사업은 경인선 구로역과 수인선 청학역을 잇는 광역철도 노선이다. 지난해 제4차 대도시권 광역교통 시행계획을 통해 확정됐는데, 노선에 신천역이 포함됐다.

심형석 우대빵부동산연구소장은 "수도권에 재개발·재건축을 할 수 있는 곳이 많지 않다"며 "주변에 대중교통이 확충되고 새 아파트도 들어서는 만큼 저층 노후 아파트가 집중된 해당 지역의 투자가치에 주목해 갭투자 수요가 몰리는 것으로 보인다"고 말했다.

오세성 한경닷컴 기자 sesung@hankyung.com
        </p>
    </div>
</body>
</html>